<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>VOLCANO.VN</title>
	<meta name="description" content="Freelancer Team - Volcano">
	<meta name="author" content="VOLCANO.VN">
	<link rel="stylesheet" href="demo.css?v=2">
	<script type="text/javascript" src="javascript/jquery.1.7.2.min.js"></script>
	<script type="text/javascript" src ="javascript/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="javascript/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="javascript/jquery.global.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--
	-->
</head>
<body>
	<div id="header-wrapper">
		<div class="wrapper">
			<ul class="navigation clearfix">
				<li><a class="scrollTo" href="#whatwedo" color="white">WHAT WE DO</a></li><!--Home-->
				<li><a class="scrollTo" href="#whoweare" color="white">WHO WE ARE</a></li><!--About-->
			  	<li><img class="scrollTo"  src="images/logo 80x80.png" /></li>
				<li><a class="scrollTo" href="#ourwork" color="white">OUR WORK</a></li><!--Blog-->
				<li><a class="scrollTo" href="#contactus" color="white">CONTACT US</a></li><!--Contact-->
				
			</ul>
			<a href="#" id="pull"></a>
		</div>
	</div>
		
	<div id="content-wrapper"  >
		
		<div id="whatwedo" class="section" style="height:620px; width:1400px; " >
			<img src="images/whatwedo_app.png" />
			<img src="images/whatwedo_web.png"/>
			<img src="images/whatwedo_design.png" />
			   <div class="technology" style="position: relative;height:150px;width:1400px ;" >
				  <div class="app">
				     <img src="images/button_app.png" style="position: absolute;"/>
				  </div>
				  <div class="web">
				     <img src="images/button_web.png" style="position: absolute;"/>
				  </div>
				  <div class="design">
				     <img src="images/button_design.png" style="position: absolute;"/>
				  </div>
			   </div>
		</div>
		
		<div id="whoweare" class="section" style="background:#b4412d;height:580px;width:1400px;margin-top:30px;">
			<img src="images/BG whoweare.png" />
			<canvas id ="whoweare-canvas" width="720px" height="400px" style="position: absolute;margin-left : -720px;"></canvas>
			<div class="member" style="position: relative;height:500px;width:1400px ;">
			    <div class="nghia">
			        <img src="images/Profile_Nghia.png" style="position: absolute;display:none;"/>
			    	<img src="images/pic_Nghia.png" style="position: absolute;"/>
			    </div>
			    <div class="dang">
			        <img src="images/Profile_Dang.png" style="position: absolute;display:none;"/>
			    	<img src="images/pic_Dang.png" style="position: absolute;"/>
			    </div>
			</div>
		</div>
			
		<div id="ourwork" class="section">
			<img src="images/ourwork.jpg" />
		</div>
		
		<div id="contactus" class="section" style="height:500px;width:1400px ;">
			<img src="images/BG contactus.png" />
			<div class="contact" style="position: relative;height:500px;width:1400px ;">
			        <div class="icon_info">
			        <img src="images/img-contact-email-icon.png" />
			        <img src="images/img-contact-phone-icon.png" />
			        </div>
			        <div class="info" >
			        	<!-- Can phai sua lai khi co anh moi -->
			            <img src="images/Profile_Dang.png" style="position: absolute;display:none;"/>
			            <img src="images/Profile_Nghia.png" style="position: absolute;display:none;"/>
			            <!-- Can phai sua lai khi co anh moi -->
			        </div>
			        <div class="messagesentry" style="position: absolute;">
					<textarea name="messages" placeholder="Send us a message here"  id="messages" style="height:170px;width:400px ;"/></textarea>
					</div>
					<div class="username" style="position: absolute;" >
					<textarea id="username" name="username" placeholder="Your name" /></textarea>
					</div>
					<div class="emailaddress" style="position: absolute;">
					<textarea id="email" name="email" placeholder="Your email address" /></textarea>
					</div>
					<div class="send" style="position: absolute;">
					<img src="images/button_send.png" /> 
					</div>
				  	
			</div>
			
		</div>
		Copyleft &copy; 2013 VOLCANO
		
	</div>

	<script>!window.jQuery && document.write(unescape('%3Cscript src="javascript/jquery-1.7.2.min.js"%3E%3C/script%3E'))
	</script>
	<script type="text/javascript" src="javascript/demo.js"></script>
	<!-- GA
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-2260508-2");
			pageTracker._trackPageview();
		} catch(err) {}</script>
	GA -->
</body>
</html>